name: CI + CD

on:
  push:
    branches: [ main ]


jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

  DeployTest:
    name: Deploy to Test 
    if: github.event_name == 'push_request'
    needs: [Build]
    runs-on: ubuntu-latest
    environment: 
      name: Development
      url: https://front-test-s3-bucket.s3-ap-south-1.amazonaws.com
    steps:
      - name: Deploy
        run: 
         aws s3 sync . s3://front-test-s3-bucket/  --exclude "node_modules/*" --exclude "src/*" --exclude "e2e/*" --exclude ".github/*"


  DeployProd:
    name: Deploy to Production
    if: github.event.ref == 'refs/heads/main'
    needs: [DeployTest]
    runs-on: ubuntu-latest
    environment: 
      name: Production
      url: https://front-prod-s3-bucket.s3-ap-south-1.amazonaws.com
    steps:
      - name: Deploy
        run: 
         aws s3 sync . s3://front-prod-s3-bucket/  --exclude "node_modules/*" --exclude "src/*" --exclude "e2e/*" --exclude ".github/*"
